.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-astronaut {
  width: 2em;
}

.icon-brand {
  width: 2em;
}

.icon-clock {
  width: 2em;
}

.icon-diagram {
  width: 2em;
}

.icon-email {
  width: 2em;
}

.icon-facebook {
  width: 2em;
}

.icon-foster_peters {
  width: 2em;
}

.icon-instagram {
  width: 2em;
}

.icon-linkedin {
  width: 2em;
}

.icon-logo_company {
  width: 2em;
}

.icon-logo_company2 {
  width: 2em;
}

.icon-logo_ya_co {
  width: 2em;
}

.icon-smartphone {
  width: 2em;
}

.icon-sputnik {
  width: 2em;
}

.icon-tagline {
  width: 2em;
}

.icon-twitter {
  width: 2em;
}
